Assignment 5
============

Source PDF: Assignment 5.pdf
Category: assignments
Page count: 4
Transcript scope: page-complete plaintext assembled from embedded PDF text extraction and OCR supplementation where needed.

PAGE 1

Extracted text
--------------
Infinite
Squarewell
· Find A
by
normalization
v = 口
V ∞
* total probability must equal
100%*
1 =dx/NCATR =/drAsin)
de
XO
張
し
try : sinao -
「時
20 : Narcos
by - Bsinbr
4A) - Asin kx
6 A( 会sin 柴⑯)
→
1 -A
時
+ A
そ
入一
。ψ(0) =Asin)
= Asin (
"⑦)
P
=
↑AZzin
(
(*) drr
1
: Al是一ysin(]舞
whereA-c
나주[화-*sin/]]뉴미
P - [ 是一品sin()
Gp - 是[ 气)]
→气( )年一刻
4氏) - Asin kx
normalization
- JdvINR
=
λ 兕
N
。ψ(0) = Asin)- Asin (望) =
Asin(型) : (! 'Asin
(
型) ar
+: A「
- Ios( 峡)]dr= 1
Lsino
-
Jarcossinbr (A
る。一当sin(峡)]:
A2[室
{ sin (u1 +)]-
A 登-
1 , A-汽

PAGE 2

Extracted text
--------------
outside well:
Ψ5
)
E 最筑崎Ψ(x ) +ux)ψ (x)
: ψ (o)eiwt
↳Eに
器+ U5) Ψ
finite square well
M
. ()
No
Na(x)
↑(/ eikfr = eilik)x = Be-ke
uksio
Vial - Vo
)
06t第
erp
,decaboundary
where:
x da usingimmetry!
{
K . Im
(E - '
wz
a
lowest energy state: V(X) = 0
when U(X)(*
엷
K 2Ψ
USX) : Vo
when U/x))
-올
outside the well :
↳special property :
Ψ (x)
= Agk*
+ Belr
,
for
X-50 : 4 + 0 : must set A = 0
B =
さA
ㅣ
ㅇ
ㅇ
(from symmetry)-
bz
= 1 a,
↳Be≈
, ∞x 는용: ψ(올) - Be
-몇
inSymmetric
case :
but, inside the well xE : 4
.(i) = Asos(k*)
B - A
= @ r ={ : ψ0(号) - ψ;(号) - Be等Acos(kz),so
: B - Acos(kz)」e-
kaz←Acos(kr). ek程
so we plug back into : 4(x) = BekY
and
resolve H(x= Acos(e*** = Acos(E)ek(x-
@ boundary →γ - { : ψ(信)- Acos( 竺) e= Aco> (竺)
w/ ai ☆, 을
- 높,
0
l 、
normalization
constant :
since by symmetry
: 0-E= -0 : resolving
-
1 = 2) Pax
+2
we multiply by 2
A
=lftRax+2Oppor
A / !A cos TKA) dx + ที่A cose-
*** - )
and ! THAI dr =
Hi)
⇒A2
c0」2(笠
2
) 「堂e
-2kSr- )ar +
「0
℃-
k " n_ 崎( ℃" 最夜AC0s答拡
U 二小一受
∞++
0 =∞, 남은] du -d↓
Acos(k)dx
= Add-cos2dx= X+
*
cosㆍ(k+) -
" - cos(*)
)
ム答原tsin線
in[o2 ] : 祭原
"" ]
。2 - A院
+ 袋)
together'
、=A2( I +sn築)
+cos
(
A
[ 笠) ]-Az (+
"
崎" )
30
A - ( 是+ 8i
+
00s與法

PAGE 3

Extracted text
--------------
Vo
U(5) - Vo
superposition principle
:
Ψ
HE : 最臨崎ψ (x) + Ux)ψ(A)
region 1:
4 ,
-
Aeikit Be
' ikx
i
42 : 器Ψで+ U。E4z
ーkX]
ㅜ
1
Wikl=0 x=อ
2
器ψ。"→ψ %-
K 2
ψz = 0 =⇒Aekr
+ Bekr
- Ae
0
ψ
, (0) =ψ,(0)
↑
Boundary o f= 0
i
2m(E-vo
) E箭
\
↑= eik(0) + re-ik(0)!
= teik(0)
W
⇒
1 t r
二t
_
λ^ 裂
,
kisinput
@ X =0: /+1 = =A :
ikgiklo_Kriko) ik'tesk(o)
,
1st derivative: ik)1-r) = KA
and w/ A=
H+r : ik(l-r) = k(1-r)
G - ikfrr)-
-Ak
Ls ik(- r) - ik't
rit
- 1
→
t ←브
ReflectionCoefficient R = Ir/
K(1 _ (t
- 」)) ) =
K'
K + ド
に(、-r ) 二
に'
K (2
-t)
- k
't = 0
↳rit- に
2K- ( K + にリ
IK
- (K + kリヒ= o
↳rik - k
K t に
↳1!
、
tk'
aka.

PAGE 4

Extracted text
--------------
because U(X) is symmetric about
X= 0
we get def. parity
whereH(x) = 01-X)
about
X = 0 for
even
UE ∞
U - ∞
and
ขะย ~
、
when E) No
ψ(+) - 465)
about
t - o for
odd
permitted :
U
= Uo
~
_
eigenstates.
~
=
U = V 0√
Region I
Region I
when EC Vo + oscillating Λ
I
these
へwhen E > Uo
(AX
=
a )
( Ar - b - a)
when EX Vo
U = o
n
ㅂ
states
<
↳
↳tunneling
-b
-aa
b
can exist here
a =0
b
symmetry allows us to
ㅇ
just won't
⑥⑳
Solve for [0 , b]
and reflect for
Ax= 1b
decay thru
) A ン= b
[ 0- b]
tunnel
equations
can be reduced
to bregimes : ①determined by Ax = b andby
a (where ECUo)
and
b
Region: sinosuiodal if
E) Vo
Coscillating)
(tunneling/evanescent)
exp .
if
ECUo
* because U= c
@ b : ↑(b) = 0
E) Vo
ELV 0
Region#
sinosuidal
exp. decay a
0IX[ a
scillating @
a <Xb)
in the well= Kシ쯤
0
ELVo : k =
2m(Uo
-El
& V= 0 : H + k34 = 0
\
(in RegionI)(
and
고
h2
↳need : H(b) = 0 : 41 = Asin(k (b
-x)
@ E) Vo:
9 = ·Cro
