Assignment 6
============

Source PDF: Assignment 6.pdf
Category: assignments
Page count: 2
Transcript scope: page-complete plaintext assembled from embedded PDF text extraction and OCR supplementation where needed.

PAGE 1

Extracted text
--------------
I,
If
3
If = ICOS2(0)
1
.
. 1v
3담은을년]
.
*v
*
superposition
→1 : FcoS(
0) - な王
B
⇒
접스-300 = B
→II : I ,cosz(30)二
⑪-(I)
□
\
θ= BE
0
w
쯤
\
31 IH
}
→I } : IICOS
2(300 ) -[弧(社) ]を[降]I 罰士I
A
B
160%
= cos(60% 0
+ sin(600190%
"
X*
>erpost
ω☆
!!1^,)
"な
lu*
I
Iimnsos(cos2 ( 荒
)
) ¤
ハ
ㄱ
after
so,ts: 1
ー
A
N →∞
시
i
as N+,
㉑
and Ig
+ I
㉚
「
㎡
IH)
1 H)
}
P =p-itrT/
}
B
*
entangled
photons
a. P(H185) = cos2 (H
- 85% E COS2(85) 2
.76%
U
(H) ~samemarin
1850 p(U)
m
M
b. PSboth)="cost(0)do · /"cos2(0-85)do]
source
*cosz(r) - 当(1 +cosa ) : 亦√[1 + cos 20]
0 当[(+
20 -170)
(
cos
] do]
↳(1 +cos(20
- 170)
+ cos20 + cos20(cos (20
-170))do
↳i[
1 do
+S cos(20-170)de +j costode
+ ("cos20(0s(20
-170))do)
↳i
㉚
o
心δ 。"cos2 θ. cos(28-
A 0)dθ ]±U 。"cos(2
θ
-12
②-170))+cos/ 2θ+ ( 20- 170))ao
「
COSA
。COSD 二主[cos (A - B) +
cos (AtB)] ↳海.Tcos(o)[
cotNo'
"cos( uo-1Ho)do}
ㄶ
↳恋↑
。
「
cos/4 - 1FO) do ⇒芸cos(70)刻⑮+某cos[ia0) ] はcos(Ho1]- 0. 12680 r 上12.688
2 cases: 0 = 00 (1H))
- J, through (H) = cos2(00) = 1
}
B$0th
= 10 O.007
Q =
0.700
U2 through 1857 = CoS2(85%: 0 . 0076
=900
-
U , through (H) = 0
S0
P final
= 2(0 + 0 .0076) = 0 .0038 = 0 .38%

PAGE 2

Extracted text
--------------
Ψ
HE最装崎ψ (x) + 0ix)ψ (A)
Ae-k*
+ BeFr
ReflectionCoefficient R = Ir/
I
卅
outside the well : k=
mE
inside the well : g
=
ImJE+Vo)
도
I : V : 0, x- a
-
U ,
= Agik* + Beikx
@
- a : ψ .
: 4z
: Heika + Be
ika
= Ce: 9at De iga
/
}
- iat
紫一装る
:KAeika _ikBeika - igCeiaa
- i 9 De
-iaa
U(X)
#1 : U :
- Vo ,
-a(X2a
- Hz = 2ei9*+ De
and
}
& V : 0
, acx
- H
- Feira
·
Uz = Nz : Cei+ Deig= Feik
and d々
:
装'
:
igCeiar- De-iar : ikFeikr
R = 1,
「張は
