Assignment 8
============

Source PDF: Assignment 8.pdf
Category: assignments
Page count: 2
Transcript scope: page-complete plaintext assembled from embedded PDF text extraction and OCR supplementation where needed.

PAGE 1

Extracted text
--------------
↳
,
v =3
volume per state in k-space (
(블K
3 )
standing wave k-volume:allowedvolume:k 了
(芒
》一宫K
的
. 最一主新2 K 3 (
3
止最→
U - 条NkBT
⇒WI PV - NKBT →PENFBI
~
dU = ENKydT
and
dV = dQ-PdV w/dQ = o
wegetdU = -
BTN
dU =
- pdV
andresolve : 夏NKB
装心與dv
→号d 5 = 号dv →↓步
N =
[
KB+H
3 版→☆- (KB
+ )%→
[ )-KB +→+ -
座
。和
T= 2 N33(2/3
a) p -= 2 N한
ㅣ
-
cNsnce
+=c
}☆: +弩
"
。賦
b)
「
二( 合)"
。店「
and
" c (응)13
usingP
- 条NKB∵P
- 条NKB号卡- - NK哈
andP=一紫
-
一号NKB 噬号NKB 号吉
- NKBE
-
N與
,
thus : PU = NFBT
⇒U 予NKBT,
want : 予U ≠PV - 号O
學U→NKB +80,PV - 号V- 装
PV - NKBT }

PAGE 2

Extracted text
--------------
N →
V 弄z ( mkB+)eM/KB5
。号
M/FBT SCeB2
= eM-M
↳
N = ce
]
2N = CeM/KBT
Take
m :
m (a) -1
p →µ-
+
KB+ n (2)
,
s0
uwillhave
to increase
p -10ton/c
' y= 前Pem/
kB+ 2㎥に(KB+
悲
N℃ε ie
と- 芝=
V( mkB+)
s
eMlkpt
。李
_
latom = 9 x 10 "e
Ep
= 901023cm3
density of partickes "
.3( 号EE' le)
