{
  "version": "1",
  "meta": {
    "name": "BCODe Alpha Reference",
    "theme": "default",
    "savedAt": "2026-03-31T20:45:00.000Z"
  },
  "tree": {
    "id": "root",
    "type": "Screen",
    "name": "BCODe Alpha Reference",
    "props": {
      "width": 80,
      "height": 24,
      "theme": "dracula"
    },
    "layout": {
      "type": "absolute"
    },
    "style": {
      "border": false,
      "backgroundColor": "#000000",
      "color": "#c6a8ff"
    },
    "events": {},
    "children": [
      {
        "type": "Tabs",
        "name": "Tabs",
        "props": {
          "tabs": [
            {
              "label": "Home",
              "icon": "\u2302",
              "status": false,
              "hotkey": ""
            },
            {
              "label": "Terminal",
              "icon": "",
              "status": false,
              "hotkey": "X"
            }
          ],
          "activeTab": 1,
          "width": 80
        },
        "layout": {
          "type": "flexbox",
          "direction": "column"
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1774228203016-11"
      },
      {
        "type": "Screen",
        "name": "Docs Pane",
        "props": {
          "width": 39,
          "height": 18,
          "theme": "dracula"
        },
        "layout": {
          "type": "none",
          "x": 1,
          "y": 3,
          "padding": 1
        },
        "style": {
          "color": "#c6a8ff",
          "border": true,
          "borderStyle": "single",
          "borderColor": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-docs-pane"
      },
      {
        "type": "Screen",
        "name": "Terminal Pane",
        "props": {
          "width": 38,
          "height": 18,
          "theme": "dracula"
        },
        "layout": {
          "type": "none",
          "x": 41,
          "y": 3,
          "padding": 1
        },
        "style": {
          "color": "#c6a8ff",
          "border": true,
          "borderStyle": "single",
          "borderColor": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-term-pane"
      },
      {
        "type": "Text",
        "name": "Docs Label",
        "props": {
          "content": " docs / guide ",
          "wrap": false,
          "align": "left",
          "width": 14
        },
        "layout": {
          "type": "none",
          "x": 3,
          "y": 4,
          "padding": 0
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": ""
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-docs-label"
      },
      {
        "type": "Text",
        "name": "Terminal Label",
        "props": {
          "content": "state feed",
          "wrap": false,
          "align": "left",
          "width": 18
        },
        "layout": {
          "type": "none",
          "x": 43,
          "y": 4,
          "padding": 0
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": ""
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-term-label"
      },
      {
        "type": "List",
        "name": "Examples List",
        "props": {
          "items": [
            {
              "label": "24A 0.0s   set blob target",
              "icon": "\u25cf",
              "hotkey": ""
            },
            {
              "label": "4.9B 0.0s  radius pair example",
              "icon": "\u25cb",
              "hotkey": ""
            },
            {
              "label": "<18A 0.0s bound-style input",
              "icon": "\u25cb",
              "hotkey": ""
            },
            {
              "label": "$neon$ 0.0s string payload",
              "icon": "\u25cb",
              "hotkey": ""
            },
            {
              "label": "#414243# 0.0s hex payload",
              "icon": "\u25cb",
              "hotkey": ""
            },
            {
              "label": "0.0q      query snapshot",
              "icon": "\u25cb",
              "hotkey": ""
            }
          ],
          "selectedIndex": 0,
          "width": 35,
          "height": 15
        },
        "layout": {
          "type": "none",
          "x": 3,
          "y": 5,
          "padding": 0,
          "gap": 0,
          "wrap": false
        },
        "style": {
          "color": "#c6a8ff",
          "border": true,
          "borderStyle": "single",
          "borderColor": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-examples-list"
      },
      {
        "type": "Text",
        "name": "Docs Notes",
        "props": {
          "content": "examples and docs",
          "wrap": true,
          "align": "left",
          "width": 36
        },
        "layout": {
          "type": "none",
          "x": 3,
          "y": 20,
          "padding": 0
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": ""
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-docs-notes"
      },
      {
        "type": "List",
        "name": "Telemetry List",
        "props": {
          "items": [
            {
              "label": "parser: normal",
              "icon": "\u2022",
              "hotkey": ""
            },
            {
              "label": "blobs: 19",
              "icon": "\u2022",
              "hotkey": ""
            },
            {
              "label": "# cells: 318",
              "icon": "\u2022",
              "hotkey": ""
            },
            {
              "label": "density mean: 0.63",
              "icon": "\u2022",
              "hotkey": ""
            },
            {
              "label": "fps: 60",
              "icon": "\u2022",
              "hotkey": ""
            },
            {
              "label": "status: ready",
              "icon": "\u2022",
              "hotkey": ""
            }
          ],
          "selectedIndex": 0,
          "width": 34,
          "height": 15
        },
        "layout": {
          "type": "none",
          "x": 43,
          "y": 5,
          "padding": 0,
          "gap": 0,
          "wrap": false
        },
        "style": {
          "color": "#c6a8ff",
          "border": true,
          "borderStyle": "single",
          "borderColor": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-telemetry-list"
      },
      {
        "type": "Text",
        "name": "Terminal Output",
        "props": {
          "content": "BCODe output ",
          "wrap": true,
          "align": "left",
          "width": 32
        },
        "layout": {
          "type": "none",
          "x": 43,
          "y": 20,
          "padding": 0
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": ""
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-term-output"
      },
      {
        "type": "Text",
        "name": "Prompt Decor",
        "props": {
          "content": "[>]",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "none",
          "padding": 1,
          "x": 1,
          "y": 22
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-prompt-decor"
      },
      {
        "type": "TextInput",
        "name": "Command Input",
        "props": {
          "placeholder": "",
          "value": "",
          "width": 73,
          "height": 2
        },
        "layout": {
          "type": "none",
          "x": 1,
          "y": 22,
          "padding": 1
        },
        "style": {
          "color": "black",
          "border": true,
          "borderStyle": "single",
          "borderColor": "#c6a8ff",
          "opacity": 1,
          "backgroundColor": ""
        },
        "events": {
          "onChange": "handleChange"
        },
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-command-input"
      },
      {
        "type": "Text",
        "name": "Send Button",
        "props": {
          "content": "\u2192",
          "wrap": false,
          "align": "center",
          "width": 4,
          "height": 1
        },
        "layout": {
          "type": "none",
          "padding": 1,
          "x": 75,
          "y": 22
        },
        "style": {
          "color": "#c6a8ff",
          "border": true,
          "borderStyle": "single",
          "borderColor": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-send-button"
      },
      {
        "type": "Text",
        "name": "Text",
        "props": {
          "content": "24A 0.0s",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "none",
          "x": 6,
          "y": 22,
          "padding": 1
        },
        "style": {
          "color": "#C6A8FF"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1774232128261-2"
      },
      {
        "type": "Screen",
        "name": "Command History Panel",
        "props": {
          "width": 73,
          "height": 12,
          "theme": "dracula"
        },
        "layout": {
          "type": "none",
          "x": 1,
          "y": 10,
          "padding": 1
        },
        "style": {
          "color": "#c6a8ff",
          "border": true,
          "borderStyle": "single",
          "borderColor": "#c6a8ff",
          "backgroundColor": "#000000"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-command-history-panel"
      },
      {
        "type": "Text",
        "name": "Command History Title",
        "props": {
          "content": " command / output history ",
          "wrap": false,
          "align": "left",
          "width": 26
        },
        "layout": {
          "type": "none",
          "x": 48,
          "y": 10,
          "padding": 0
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": ""
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-command-history-title"
      },
      {
        "type": "Text",
        "name": "Command History Text",
        "props": {
          "content": "24A 0.0s\n\u25cb 24A 19I 318H 0.0q\n\n4.9B 0.0s\n\u25cb 4.9B 19I 0.0q\n\n<18A 0.0s\n\u25cb <18A 17I 296H 0.0q\n\n$neon$ 0.0s\n\u25cb $neon$ 0.0s\n\n0.0q\n\u25cb 24A 4.9B 19I 318H 0.63J 60K 0.0q",
          "wrap": false,
          "align": "left",
          "width": 68
        },
        "layout": {
          "type": "none",
          "x": 3,
          "y": 11,
          "padding": 0
        },
        "style": {
          "color": "#c6a8ff",
          "backgroundColor": ""
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-command-history-text"
      },
      {
        "type": "Select",
        "name": "Select",
        "props": {
          "options": [
            "BCODe \u03b1",
            "Parser reset - DEL",
            "Clear feed"
          ],
          "value": "",
          "width": 9,
          "height": 2
        },
        "layout": {
          "type": "none",
          "x": 70,
          "y": 0,
          "padding": 2
        },
        "style": {
          "color": "#C6A8FF",
          "border": false,
          "borderStyle": "single",
          "borderColor": "white",
          "borderCorners": true
        },
        "events": {
          "onChange": "handleChange"
        },
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1774305555570-5"
      }
    ],
    "locked": false,
    "hidden": false,
    "collapsed": false
  }
}